<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Stay Alive</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navegacion-->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="#!">Stay Alive</a>

        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center text-white">
                        <!-- Page heading-->
                        <h1 class="mb-5">Mantente con vida hoy, ¿de acuerdo?</h1>
                        <!-- Signup form-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <p>No solo hoy, mañana también</p>

                    </div>
                </div>
                <!-- Submit error message-->
                <!---->
                <!-- This is what your users will see when there is-->
                <!-- an error submitting the form-->
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>
                </form>
            </div>
        </div>
        </div>
        </div>
    </header>
    <!-- Icons Grid-->
    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="bi bi-heart m-auto text-primary"></i>
                        </div>
                        <h3>La esperanza puede suceder</h3>
                        <p class="lead mb-0">El suicidio no es inevitable para nadie. Al iniciar la conversación, brindar apoyo y dirigir la ayuda a quienes la necesitan, podemos prevenir suicidios y salvar vidas.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi bi-people m-auto text-primary"></i></div>
                        <h3>Todos podemos actuar</h3>
                        <p class="lead mb-0">La evidencia muestra que brindar servicios de apoyo, hablar sobre el suicidio.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex"><i class="bi bi-telephone m-auto text-primary"></i></div>
                        <h3>Los centros de crisis son fundamentales</h3>
                        <p class="lead mb-0">los centros de crisis locales brindan un apoyo invaluable en momentos críticos y conectan a las personas con los servicios locales.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image Showcases-->
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/1.jpg"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Ayudar a sí mismo</h2>
                    <p class="lead mb-0">Si está en crisis, hay opciones disponibles para ayudarlo a sobrellevar la situación. También puede llamar a Lifeline en cualquier momento para hablar con alguien y obtener apoyo. </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6  text-white showcase-img" style="background-image: url('assets/img/2.jpg"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Ayuda a alguien más</h2>
                    <p class="lead mb-0">Si alguien que conoce está luchando emocionalmente o pasando por un momento difícil, usted puede marcar la diferencia para conseguirle la ayuda que necesita. Es importante que se cuide a sí mismo cuando esté apoyando a alguien en un
                        momento difícil, ya que esto puede provocar emociones difíciles.</p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/3.jpg')"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Factores de Riesgo</h2>
                    <p class="lead mb-0">Características que hacen que sea más probable que alguien considere, intente o muera por suicidio. No pueden causar ni predecir un intento de suicidio, pero es importante tenerlos en cuenta.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials text-center bg-light">
        <div class="container">
            <h2 class="mb-5">Inspiración para la prevención</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/Tyler.png" alt="..." />
                        <h5>Tyler J. (Vocalista de twenty one pilots)</h5>
                        <p class="font-weight-light mb-0">"Mantenganse con vida todos, vale la pena, lo prometo"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/Obama.png" alt="..." />
                        <h5>Barack O. (Ex presidente de EEUU)</h5>
                        <p class="font-weight-light mb-0">"Para cualquiera que esté sufriendo, no es un signo de debilidad pedir ayuda. Es un signo de fuerza"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="assets/img/Juliet.png" alt="..." />
                        <h5>Juliette L. (Actriz respetable y cantante)</h5>
                        <p class="font-weight-light mb-0">"Lo más valiente que hice fue continuar mi vida cuando quería morir"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">

                    <p class="text-muted small mb-4 mb-lg-0">&copy; Stay Alive</p>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/scripts.js"></script>

    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>